# FlappyBirdFX

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/fbo/: Bird.java  FlappyBirdFX.java  ParticleSystem.java  PipePair.java  UI.java  module-info.java
src/main/java/com/fbo/audio/: SoundManager.java
src/main/java/com/fbo/config/: GameConfig.java
src/main/java/com/fbo/graphics/: AssetManager.java
src/main/java/com/fbo/util/: ResourceUtils.java
src/test/java/: module-info.java
src/test/java/com/fbo/: AppTest.java
