<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fbo</groupId>
  <artifactId>FlappyBirdFX</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>FlappyBirdFX</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <javafx.version>21.0.2</javafx.version>
    <maven.test.skip>true</maven.test.skip>

    <main.module>com.fbo.flappybirdfx</main.module>
    <main.class>com.fbo.FlappyBirdFX</main.class>
    <app.executable.name>FlappyBird</app.executable.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>copy-libs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/mods</outputDirectory>
              <includeGroupIds>org.openjfx</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
          <compilerArgs>
            <arg>--module-path</arg>
            <arg>${project.build.directory}/mods</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
          <module>${main.module}</module>
          <jlinkImageName>app-runtime</jlinkImageName>
          <stripDebug>true</stripDebug>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <compress>2</compress>
        </configuration>
        <executions>
          <execution>
            <id>jlink-package</id>
            <!-- CRITICAL FIX: Ensure JLink runs during the package phase -->
            <phase>package</phase>
            <goals>
              <goal>jlink</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>jpackage-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>jpackage</executable>
              <arguments>
                <argument>--name</argument><argument>${app.executable.name}</argument>
                <argument>--app-version</argument><argument>${project.version}</argument>
                <argument>--vendor</argument><argument>${project.groupId}</argument>
                <argument>--copyright</argument><argument>Copyright 2024 ${project.groupId}</argument>

                <argument>-m</argument><argument>${main.module}/${main.class}</argument>

                <argument>--input</argument><argument>${project.build.directory}/app-runtime/lib</argument>
                <argument>--dest</argument><argument>${project.build.directory}/installer</argument>

                <argument>--runtime-image</argument><argument>${project.build.directory}/app-runtime</argument>

                <argument>--type</argument>
                <argument>app-image</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
